#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Nov 04 21:54:57 UTC 2017
osgi.sharedConfiguration.area=file\:configuration/
