#Fri Aug 30 04:48:58 EDT 2019
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=1567094332000
/home/pi/.eclipse/org.eclipse.platform_3.8_155965261/plugins=1536456744000
/usr/share/eclipse/dropins/cdt/eclipse=1509832408000
/home/pi/.eclipse/org.eclipse.platform_3.8_155965261/links=0
/usr/lib/eclipse/dropins=1508977379000
/home/pi/.eclipse/org.eclipse.platform_3.8_155965261/dropins=0
/usr/share/eclipse/dropins/jdt/plugins=1508977376000
/usr/lib/eclipse/features=1508977300000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/plugins=1508977300000
/usr/share/eclipse/dropins/jdt/features=1508977352000
/usr/share/eclipse/dropins/sdk/plugins=1508977403000
/usr/lib/eclipse/dropins/sdk=1508977379000
/usr/share/eclipse/dropins/jdt=1508977352000
/home/pi/.eclipse/org.eclipse.platform_3.8_155965261/features=1536456744000
/usr/share/eclipse/dropins/cdt=1509832408000
/usr/share/eclipse/dropins/sdk=1508977403000
/usr/share/eclipse/dropins/cdt/eclipse/features=1509832408000
/usr/lib/eclipse/dropins/sdk/plugins=1508977406000
/usr/share/eclipse/dropins/cdt/eclipse/plugins=1509832435000
/usr/share/eclipse/dropins/sdk/features=1508977403000
/usr/share/eclipse/dropins=1509832408000
/usr/lib/eclipse/dropins/sdk/features=1508977379000
/home/pi/.eclipse/org.eclipse.platform_3.8_155965261/configuration/org.eclipse.update/platform.xml=1536536071000
